?과성,?기성,???  "
???`비?림각
??? ?거기
???? 매끈?
?? ?몰깊?
?? ??
???리자
?
??
????
??? ???
???
?? ????
??보건 목표
????
??? ??
모의??` ?뮬레??
?? ???
?각수 ??
?? ??
????
말뚝 기초
??? ???
?? ??
??
?? ?? 
?비여?? ?????
?????
?기기 급수 ????
?방자?
???
철솔, ???? 브러?
??
?방사?
??????
?기압?,????
??, ??
???? ??
??
??? ??
?극선 ?，브?? ?
??기?
?
???? ??? 
?? 계，?? 기구
????
???
?본비
?류송??
?? ?길이
?? 조류
?? ??
????，전계효? ?????
??계획
???
?????
???추종??
?? ??
???? ?말기
??로깅 ???
?? ????
?로한?
??조치?구서
??책무
???리계??
?? 게이?
?직축 ??
?? ???
??깅성 ??
?경?리공? ??권????
???? ?
?? 베인
??
증기분사??
??? ??
?? 주???
????
???
???
??물쓰?? 감량 ?? ???
?? ??
?? ??
???
???? ???
???
???? ??밸브
?? 기동곡선
??? 발전?
목적 ?로그?
?? 증발?
?? ?? 
???
??
???
??? 교환?
?계명??
?????
?? ??
??? 방출 밸브
??
?경확??
?로죤 ??
???급기?
????? 버너
?????
??? ??
?? 과열?
??? 벤더
직류?? 발생?
??뮬레??
?? ??
?? ????
????? 게이?
?? ??
?? ??
?? ????
????
?? 급전
?? 분쇄?
?????? 
?출량
??
????? ?
?로스 ?? ?
??반장
?? ??
??? ???
??? ?? 발전?
?? 조정
?? ?축기
?
맨?
?고점
?????비교?
?? 축류?
??? 계전방식  "
?강?
??? ???출기
??? ???
?? ???
??
??
???? ??
???? 베리?
??????
??
????? 
??? 컴퓨?
???
?? 물유?
?차서
?? ??
???? ?립장?
???
????
???? ???
??블러 ???
?? ???
?? 직원 ??교육
?? ?
???
????
?? 주증기차?밸브
?류장?
???, ??
?? ????
????
?? 주기? ?방점? ?침표
차단 축동?
??조절 밸브
?축형 ??
???극법 ?기방? ??(誘電?極法?氣防?裝置
?? 분배?
증기?? ????
????
?? 
??? ???
?기안??리자
??
??/?경성?
???
??
?? ??
???? ??
?????? ??
???
????
???? 컴퓨?
?? ??
???
??? ??
증류?
최종결제권자
?? ??
???
????
??교육
?진농?, 분진 ??  "
?? 기?
?칼라 ?
?본적 ?출공?
?빈기??
?질실명??
?? ??
진공? ???
??? 비?번호???
? ?
?? ??
??근무 직원
??
?????? ?
????
?? ??
?? 기동??
????? 보정
?? 조정??
???
?? ????
?? 브러?
??
???
? ????? ? ???로피??
?? ??, ??? ??
?? ?비력
?기기 
?? ??
?? 개폐?
??
??체제，오???????
??계，마노미터
??분석
???
??? ??발전?
??? ??
?? 계통 ?????
??각자?
??? ??
?? ???
차압 ???
?? 베어?
?? ??
??? ??
????
?? 밸브
참조모델
맥동?
??베인,?방향 베인
?면계? ???
???? 보호??
?? ??
? ????
?? 
??주파 ??
???
??물쓰??
?? ?로그??
?
?? ???
?치용 ????
?? ?교환?
???????
?? ??
???
직접?
?체연?
?? 
?? 밴드
?? ????
?? ??
?? ??
??? ???
?? 진동?
?코트 결선? T결선，T??
?? ??
??? ???
??
??????
??? ??
???? ??
?? ??
? ??
??간행?
?? 경제
?? 체적?
???
???
??계수
?? 권선
???? ??
?기식 조절밸브
????
?? ?? 
?마트그리?
?? ??
?뢰성?? 
???
?? ?? ????
?? ??
캐스?? ???
?류다???
???? 집진??
?? ??
체적 ??
?체계?? ?? ?? 
??밸브 ????
증류?, 증발?
?
?브형 밸브
?????? ?축기
?? ??
??
?립링
진공 ??
진상?
??? 
??진공 ?립시?
?? ??
???? ?계기
?? 계통 
???
???
?보주???
?? ??, ??? ??
?출속? ??
???? 베어? ??
??기구
??교환??
?? ??
???? 문자???
??
?루우? 밸브
?? 처리??
?? ??
????
?? 방송??
착공
?? ??
?? ，패???
?? ???
???? 베어?
??조절 밸브
증기?비율
??기어모터
???? ???, ?문????
?병합 발전?
??
?? 조작
?료전? 발전
??
??? 컨버? 급수??
?버린? ??
?격재기전?
?중???
??블로?
?? ??
??급인
?계?계직?
???? ??
?? ??
?롤리
?? ???????
?????
?기기 ?????
?? ??
?? ?축기
?? ???
??
??
??
???` 계선?
?? ??
??
?? ?
????
??
???
??????
????
?? 블로?
???
?? ??
???? 
?? ???
??? 카피
?모그
?? 컨버?
???
??
차단? Service Position
?? ?직송출팬
???? ???
???
???마노메터
?? 
?로세?
?광분? 분석?  "
?? 결합 ???
?? ?? 
증기-???? 복합???
??구역
?봉제
?? ?
?? 보존
?? ???
???
??경보?? 
???
??분무? 버너
???
?? ??
모듈명세?
????? 발전
처리? ??
진공?
??? ???
?????, ?????
?리브 밸브
??문서 
????
?? ?
?립형 ??
???
?미스?
?? ??
?질개?
??? ??
?반개?
?? 최???
??? ??
캡스?,권양?
??비율
명령 계수?
?리거
?? ?리??
??보수보증기간
?? ? 분수?
?????
??
??
?? ??
??? ??
캐리? 롤러 
?? 코드
?칼리 처리?
?????
층류
???
???
?질경?진단 
?게르?
?? ?? ??발전?
???교환???
???? 건조?
???? 기화?
????
?? ?? 
?? ? ???
?결성
?경영???
메인 ????
진공?? ??
측정
??????
??
???? ?축기
모디??
최초 ??
????? 복합발전
??민원창구
?처리 ??
??? ?출기?
메니?커스
???
????
?? ??
?? ??
?? ??기동??
?질오?
모터 ????
??? ??발전?
??리테??
???? 
질소 ???, ??
???
?? 조속?
?? ??
??감사
???
?명판
?? ??
??? 
?? 기통
?? ???
?? ???
????? ??
??추종??
캠버?
????주???
??? ?금증?
???과??
철손
??로이
?? ??
?? ??
?? 
?? ??
????? ??
? 비산방? ??
??????문기?
??? 급탄?
?? 게시?
?? ???리담??
???
?루스????
??총괄??
?분권
??????
?빈로? ??
???
?? ??
?? 모선
?리브 ??
증기?
??? 모터
?? ????
???
??? ?
?? ??
?
?구온??? ??? ??? ??
?? ?축기
????? ?축기
직영 공사
?? 증발
?? 집진 ??
???리??
??? ?
?? ??
?? ??
??
??분진? 감열??
??? 
?기식 중유???
집단??
?? ??
??? ??
?? ??
????
??분석
?? Trip Button
?? ???출팬
?기사?계획?
??? ??
마모 
?무환?
?? ????
???
?? ?비력
???, ????
??
??? 
?? ???
?? ?? 
???? ??
??? ?? ???
??? ??
???
???? 공급계통
????
???? ?름도
??? 곡선
?병합 발전
??? ??밸브
?? ???
?각수 ????
???
????
?로펠? ??
?체상?
?? ???
???
??보증??
??` ???
최종?
??? ??밸브
??? ????
???? ?발시?
?격자 ????
?계효?균등? 법칙
???
??? ? 브이 고위 발열?
?뢰침
차폐
?기기 ?? 조절 밸브
?? ???
??
?리트로픽 ??
??? 차단?
?? ??
진자 조속?
?기물 처리
???물질
?고?리??
??
?계책??
?각탑 
??? 교환?
?? 밸브
?쪽자? 맞춤，왼쪽정?
??
?처리
??
?? ???
??
???? 계수
???
?리카 배출
???
매연 ??
??리티 ?로그?
???
최?????
?? 베어??
?축형 ????
?? ??
?????? ????
?? ?계자
???
??? 계전?
?? 루트
최??????
??? 공기???
?? 차단 조속
?? 계전?
??기오?물질 방???
?? 복?
?? ??
?? 계량?
????
???
???
?? ??
?????
???? ?교환?  "
???，확? BCD 코드
?? 반작?
??기기?
?? 버너
?
???
??? 과열?
?계기?
??
매연 
모터?
? ????
??
???? ??계획?
???
?? ??
?모니? ????
?? ?
??
????
?비작?
???보공개프로젝?
차단??
??? 보일?
증설공사
??
??
?면복? ??류손?
????
?? 발전?
??기동
??처리비용 ?? 
?????
??
??? 밸브
???
???
?? 결선
?? 발전?
???
?? ????
??
??천칭
직축 반작?
??, ?로그?????????
??진공 보호??
?로스콤파??? ????
???
?? ???
? 조인?
?? ??
?로더 ???
?각탑 배기??
??로스코프
?차?? ??
???
?무프로세?
?? 커플?
???
?? ?축형 기?
???
?? ?비력
?? 공기?
????
??
???
?질실명제
?? ??
?? ???
직렬?
?브비
????
??
???????
??
?? ??
메리?? ??
????
??
?버스
마찰 계수
?? ??
?? ??
?? 계량??
??? ??? 감량?
??급전??
?? 조정 밸브
?????
??? ??` ?축수 ??
????
??
?? 컷팅
?경??
?? 발전?
????
??? 
철탑??? ??
메거
??길이
???? 기억??
?? 반향?
?롬프?
??? ?창계
캡??? ???
???베이? 마??
??? ?각재 ??
?빈냉? 블레??
??
?? ?과기
???견자
착화?
차압? ???
?? ??，충? ??
?? 교환?
??? 곡선
? 로터
?? ?? ??
??? ????
?? ???
?방점?
?급공??
???? 보일?
?? 방전
???리????
?? 방식
캐비??? ??
???? ?립시?
??
????，중간차
?츄에??
??? ???
?? ??? 기구
?? ??
?????
?차예비출?
??
?? ??
?? ?? ??
?간기?
?붙임 ??, 보강 ??
??
?? ??
??? 계수` ???
철탑
??? ??
진전?, 진상??
??로그 컴퓨?
??
????
??? 보일?
?? ??? 공기??
?리티 비트
?? 기??
?? ??
?????
???? 보일?
직류? ????
?기식 ??? 링크 ??
?????
??공기?과기
????
????
?? ???
?기기 ??조절 밸브
최고 ???
모형??
직류-교류 ????
??로드
??
?공기 ??
?? ??
?경법?
???? ????
?고통???
?? 개별조작
????
?? ??
?? 발화
??? ??
?? ?? 추종??
??진공 ??
?격자 ???
???? 브리?
?? ??
?루우? ? 
?????
??
?경경???? ?? 
??? 교환??
?? ????
?료유 ???
?? 계수
??? ????
?? ???
?? 계통
?? 최???
마이?? 반송 계전방식
최??????
?? ??
?? ??
??? ???
??? ??
?? 반??` ?? ?? 깊이
?밸브, ??밸브
?질보? ?? ????
??? 232?
?? 집진?
?? 조작
?? ????
?커설?
??
??? 처리?
?? 캐비???
?? 
?기적 ??
?분계
?? ?
?발사?
?? ??
체인 블록
?? ?비력
??? ?비력
??? ??`?기온?
??리수? ????
???
?? ????
?? ??방식
??질탄 ?? ??발전?(低質? 使用 ??????
??계， ?면계
??증기 ??밸브
??? ?? ??? 
??
??? ??
?? ???
?? ??기，보조 ???
???
?? ??? 복합발전
?? ?? ??
??치종 ??
?분권
?????
증기분무 버너
링기?
?????????
?` ???? 기억??
최종?? 
???
?커버고무
?? ??블레??
최??
??
??? 집진?
진공 ?기기
?? 균열? ?? 균열
?????? 밸브
??블로?? ?매기
????
?????
???출서
??? ????
??? 커팅
??? ??
?분할
???
????
??주입 ??
?? ???? 집진??
?차예비출?
?? ??
??발화 ??
???무소 근무?
? /공기 분리?
?? ???
???
? 기어
??? ??
?? ??
?뢰기
?계압?
?매원?
??
??? ?
?? ????，공기조???
???보처리장?
직접??
?축성 ??
?? ??
?3? 물결
???
?차원 ??
?? 균열
?? ???
?? 공기
??? 복수?
???보존? 법칙
?? ??
?? ???
?르밋
최종???
???? 
?비담? ??
?뿔형 ?? ??
??주의 꼬리?
?? ???
?? ????
?? ??
??? 기동??
?교환? ????
?말식 ????
캐스??? ?? 
?코겐 ??
???? ????
??? ???
증폭?
?? ????
?경합????
?? ??
???? 분포
? ???
??? ??
??? 계기
???
???마??
처리??
??기파 
???
?? 기?
??? ?과기
???? ??
???
??? 최?출력
??
?로펠? ?
??-?? ???
??
증설 공사
???, ???
?기보?
??? 베어? ??
?진계?
?로코??
마찰 ??
?비외?
?? 조사
??
?? ?? 책무
?? 코어
?출력 ??
????
??
?? 공업규격
??
??
???치디 발전
??? ??
?? ?? 조건，설? ?? 조건
??미터
??
??
??
?-?? ??
??????
?? ???
????
?? ?? ??
??? ???
??? ???
?출력 ??
???
??? 기동
?과수 ????
?? 게이?
??? ??
?? ??
?? 최? ??
?? ? ?방조? ????
??????
???? ????
???? ?? ??
?? ???
?? 교육
?? ?보모?
?직형 급수???
?? ?? ??
?? ?
???
?처리 ? 진공?? 밸브  "
?? ??
??? ??
???
?? 메탈??
????
???? ?????? 
???? 버너
??? ??
?? 마력
?? ??
?중모? ??
??` ??
??발전
?모양 ?브크??
?구?? ??
?로트 ??? 급수???
????????
?? ??
?????, 메거
???
??? ??
???
?? ??
?? ?각기
??? ??? 계측?
?? ??
? 로터
?? 밸브
?? 몸통?밸브
???
???? 개선
???
?축기 ??
?????? 곡선
??,조합,병합
?????? ??
?마트 ??
??????  
?? ??
???, ?기기
직능??
????? ??
??? ??
?기점?
??? ??` 분산??
?? ???
?? ??
???? 
??로그 ??
???번?
?각기
마이?? 조직??
?? ??
??? 게이?
?격제???
질소봉입 ???
??? ??
?격감?기능
????
?비?리시??
?? ??
??계수
?로팅 ? 
?? ???
?? ????
?기물처리??
?경영? ?록?
?? 기?
?? ??
???
????
??? 기어? 개폐 ??
??? ??
?리피?
???
???
?? 
?매비?? ?리비
????
???
?경측?
직급 ????
??물안??리자
?? 공업규격
??? ??비율，실 ??비율
직선? 차동???  "
???
?? ??
?? ?격자
?? ???
진공 ??
???? ??
?? ????구량
??? 중유 ??
?체???
??보조? 
???구용?
???????
?? ????
?? ??
???
????
?? 볼트
????
?국VS?? ??
??? ???
?리트로픽 ??
??조치
?? 게이?, ?? 게이?
?브리 ??
?? 분사
??? 발생?
??? 밸브` 배수 밸브
? ??，절? ??
????
????? ?로딩밸브
?? 보일?
?? 고장
??분석?
진상??
?료수
?링커 분쇄?
??? 간극
?? ??
??? ??? ??
?? ??
?? ??
??브리? 컴퓨?
?별제?
??
직결??
??? 측정?
직접??, 직접??  "
?질경???? ?건서
?반기체상?
????빈후? 고온??
???? ??
??
?밸브
?각수 ??
?근시?, ????  "
?보시??
??? ????
??목표
??? ?브벽
????
???? ???
??
?? 블레??, 버킷
증기??
?? ???
?? ??
?? ??
링발??? ???
????? ??，?터? ?????
??? ?출공?
??조치 ?구사?
??/?경?? 측정??
?모니? ?? ??
??? 로터,??
???리담???
???
??
?? ??목표
??? ??
?? 밸브
?? ??
??코일
최초 ??
증발???
?비형 밸브`?? 밸브
???, ????
?? 복수?
?질???차서 
마노 미터
?? 블로?
? ????
?롤로?
???린더 밸브
?? ??
?차단 ???
????
?기정비정?
??증폭?
?료압???? ?립장?
? ???
?베이?
???? ???? ?로더
??? 간섭
메탈 매칭
??? ??발전?
?? 미확??
?? ?? ????
?? ??
??? ??` ??차단?
????
?? ?루우? 게이?
??? ???
?? ???
?? 
?방점
???`??
?? ????
??????
?? ??
???
???，잔? ??
?공사?
???
?? 컬처
???? 밸브
?? ??
?면식 과열??감기  "
???리???? ?리카?
?? 
?립플???
?비안??? 책임? 
?? ?
???
?로더，양??
?? ???
?축기
?치기반서비스
???
???
???? 감시??  "
??? 조속
?과성
?강기
?? ???
?? ??
?? ?? 계통
????
??? ????
?????
?? ??
최소 ????
??분할? 급수??
??/?경목?
?? ?? ??
?? 계수
??
??????
?? ??
??? 방??
??，절??
?? 버너
??? 계형
????? ??? ?? ??
?? ??
?? ??
?? ?? ??
?????
?칼리?
??
?광도
?? ???
찰과 ??
?리프 ??곡선
?? 밸브
?머링 ??,추???
???
?쪽나?? 밸브
???
???각형? ????
?처리?
?? 로터
차동기어
?출기?
??
?경목?
??? ??
?????
?차원 ??
?? ?? 곡선
?? 밸브 ????
?????
?? ?????
?? 베어?
?물화?? ???구량
집합??
??? ???
???? ???
?? 침전??
?? ?각기
??? 공기??기， ?복식 공기???(?導式
??, ?
??
?? ?축기
?기자 
??? ??
????
?? ??
?? ???
??차동 계전?
??? ???
???? ?차선?
??? 체크밸브
?침서
??? ?
????
??기오?물질 배출??
모선 
?쪽나?밸브?? 비승강식밸브
????? ??밸브
?린업
직류 ?? ?? 발생?
진공?? 밸브
?? 기동
???
??계압 보일?
?? ??
?? ??
?? ??
??
?출댐? ??
??배기 ????
?중점
?? ???
?? ??방식
???? ??
? ???
??? 증발?
?? ??
??? ?2법칙
?경사?
메틸 ???
?? 베이?
?리플? ? 
?축형 ????
?? ?격자
????? ???
???? ???
??,감열
?? 베인` ?방향 베인
?? ???
?? ??
??기? ????
??? ??
?? 밸브 ????
??개발체제
??? 블로?
???
?? 처리
?? ??
?축수? ???
????
? ??
?? ???
?? ???
??공사
??? 메탈
???? 링크
?? 밸브
?? ???
?질오?물질
?료전?
?기집진기
??? ??
?? ??
?? 차폐
???
?처리 ??
증발? ???
???
??
??
마이?? ?로세?
??
?? ??
??????
????
?? ?? ?처리??
직영공사
?? ?? ?
?? 과열?
??? ??증기
?????? ???
?? ??
??
철편분리?
?리거 
직원
?차적 ?근順次的 ??)
?방향? 밸브
?? ??
?? 박스
??
?비??
?? ??조정??
????
????
?? ?? ??
???? 개시
?집침??
??? 마모?
?? ?? ?? ???
??? ?머트
?? 교반?
? ???
???
?? ???
최초 ?료예??
??면적 ????  "
??
??? ??
??? ????
모니??
????보건?리비 ????
진성반도?
??? 방??
?그플???
?? ??
?? ?극법
?? ??
?? 발전?
??? 기?
?질개? 
??
???? ??
? 배출밸브
최초 병입
???기물
??`??
최고 ??
??차단 계전방식
?? 건조
??롬， ?거????
???? 계기
?? ??
?? ??
?? 기?
?? ??
캐즘
?? 분할?
??보건비용
???
?링커 방?박스
??
직교류팬, ?류팬, ?류팬
???
?? 공기
??? 방식
?리브
집진??
차단?, 커튼?
??천연??
?? ????
???
??? 코드，정보교?? 미국??코드
최고 ????
?? ?료채취기
????
??로그
??? ??
??? ???
?? 커버
?? ??
?방정? 종합?
?축기?? 빙결방???
?? ??, 종합 불확?  "
증기??
??
??? ?
?? ??
?? 보수?
?? 기체
?? ??
????? ??
?? 베어?
?? ??발전?
?침전?
????
??계획
?????? ??
?? ?
??? 조절밸브
???? ??
??
??
???
??붙이 ???
??
???
?? 공해
증기???
???
???` ???
????, ?????
?? 
?보자? ??
????
?반공?
?버머?? ????
최종? ??
????
??
?비안?진단
?격하?
?? 
??? 반송계전 방식
?? ???
??? ??
?빈기?
?? ??
?처리
??
??? ???
캘리??
?격차???
??
?교환 ??
?분투
?? ??
?? ??
?? 체적
?? 모빌리쿠?
????
???
?? ??
?? ???
?? 코일
??
?????
직무권한
?? ???
?? ??
????
?? 조정?
???발열?
?? ?? ???
????
?기화?
????
?? 조정
?질경?분석
????
??? 밸브
?? 계획
?격조? 밸브
??? 
?류식
?? 
??블로? ?
?료중? ?분손?
???? ??
??
?발생?
?? ?，??? ?
?기도?
???
????`??조인?
?? 
목록` ????
?질보증활?
??
?????
???
?비스 건물
??과잉공기 ??
??보건 문서
???
????
?? ??? 기억??
?? 밸브
???? ????
??? ?격자
?????
?? 
?? 모터
??? ?
???
??개시
???경제??기금
?? ??
??공업규격
? 뱅킹
??밸브 
메시
?? 보일?
?
?? ???
차압 조정밸브
????
???
????
???? T16.516
??? 고? ????
? ??
진동? 급탄?
??????
?질감???
?? 모선
?? ???
?로기
?? ? 반송 계자 방식
?? ??
?? ??
?? ???
?각수 
??류형 ?교환?
?? ??
??진단
?? 벽돌
?문직 강사 교육
???
??기?
????
???
??? 베어?
??? ?
???? ??
??? ?? 민원
??
?? ??
??? 출입??
??브러?
?? ??
첨두 ?? ??
?? ??
? ?, ???? ?
?조형 밸브
매크? ????
????? ?축기
?질보증??
캠버?
?? 조절?
?? ?? 곡선
??? 차동???  "
?버그` ?류수?
??? ???? ????
??기，?교환?
??? ??
?축형 ???
?방향 밸브
???，시? ??
?? 강도
?
??
??
?? ????
???
?축기 
?? 분열
???? 조정?
?로슈?
???
???비?리시??
???
직접?? 방식
?기행?
??? ??
마이?? 미터` 미크? 미터
?? ??
?질환경?리인
?리콘 ?
????
?경영???
?? 모선
?차?? 기록?
??? ???
?버머?? 증발?
???뢰서
몰농?
??，자?
???? 계측?
??
??보존? ?차서
?? ??블레??
???
?로용?
??
??? ???
????
??? ?
??
?경보? ?
?계자?
???? ??
?? ???
집진
???? ??
?블러 ??
?? 총수?
?? 블로?
?? ???
?? 밸브
??
?? 복수?
?? 베어?
??-?? ??，모리에 ??
??출력
?? 보일?
??
??
???
?마기
????
????
???
????, ??
?모니?
???몸통?밸브
??? 발전
??? 방출?
?로펄? 믹서
???
?? Close Button
???
???
??베인
??책임?
?? ??` ? ??
?? ??
??조작 밸브
매크? ??
??? 베어?
?????
??게이? 밸브
증기??
???
?? 보일?
?? ???
???
???? 
?비등
????
??
?? ??
??코일
?? 코일
??? ??
??버콘?리아
?? 보급??
?직추
?비담???
??
?간?? ??
?방시?
?? ?출방?
??? ??
??，출??
???? ?
?? ?축기
???극형 집진?
?? 곡선
?? ??
?축형 ???
매크? 명령?
???
??링클? ????
??? ?축기
??? ??
?? 배수 ??
?질등?
??
?? ???
???? 칼러
?료수? ??
?? ???
질산??? 보정
?? 곡선
?? 교환??
?빈실
?? ??
?구?? ?? 
??
????
?? 처리
???
??? ?각?
????
?괴성 ??
???
??기압
???? ???
?? ?립장?
??책임?
?말기
?반????
?? 베이? 
?????? ???
?? 분리?
직열? ??
??교육
??
?방??
???
첨두 ??
???
???? ??
?? ???
??? ??
매크? 조직??
?? ?립장?
?? 건설??
???
?? 계수
?반기?
집진?
?? ?
?? ??
??? ??
?? ????
?? ?? 계획
????
?? ??
?방정? ???기기 ?? ?????
?? ?출기
증발?
????? ??발전?  "
????
?벨조? 밸브
?? ??
?? 주의?
?질방?
?창비
질량 분석?
진공?
증기? 공기???  "
?질보? 교육
매니??
???
?체마?
?기실
?? ?면계
????
???
???
증발?
?? ??
? ?
? ? 베이? 방식
?기사?? 발전
??? 급수???
?? 과??
?? 비서
?????
?? ?? Flushing
?벽?
?? ??
??? 
???? ???
?? ??
??/?방조? ?구서 
??각서
?? ??
진공??
측면 ???방식, ???벙커방식  "
????
?? 마그??，마그네??
착오 ?류율, ?? 착오?  "
?차각, ???
?? ? 출력
? ?
???? 계전?
?료감?? ????
???
????
??? ??발전?
?? 발생?
??
최?????
? ????
? 
????
???
?구?? ??
?? 보상?
??링， ??림，??
??
??
???
???
직영?? ????
??보건경영 추진계획?
??
??? ?계도?
??
?? 바이???
?비제??
?? 개폐?
?격?? ??
?????
맨머? ?????` ??-기계?결장?
????? ??
맞?? ??
??? 발전
??? 버너
?? ?
???리시? ?
맥동 ??
???
진동?
?? ?????
?? ???
??? ??
?분기
차동 ???
???? ??
?로토?
??번호
??
?? ??
????
??물질
?? 공기
??? ??
??
???
??
??
?질환경경?매뉴?
????? ??
?출각
??공기 결빙방? ??
처리
???
?? 기동
????? ??
?? ??
???
?집수 ??
??? ?축기
?? 기?
천정???
? ?? 급수???
?축형 ???
?? ??발전?
?? ?배치 ?로그?
캠축
직장
?체침? ????
?? ??
?과수 ??
?? ??
??조정
??? 기자?
??
?질매??
??
???? 복식??
?? 매니??
?????
??기? ??
??
??? 공기조화??
?? ????
? ????
?? ??
????
증기??
?? ????
?- 칼슘?
??? ??미터
?? ??비율
??
???
?? ??
?구각
??? ??
최초 ??
?계결?총괄책임?
?방정? ???기기 ???
????
????
???? ???
????? ??
??? ??분석?
?? 
?? ?? ?
??
?? ??즈형 ????
?? ?각기，중? ?각기
??? 
?경성?
?? 책무
??
?? ??
?류자 ?
증화? 급수 ??
?로칼로리
?? ??
??
???
???
??
증기??
?? ???
마우? ?
??
???? ?? ??
?? ??
??기술기?
???
최?조수 ??
??
직렬??
? ??
???? ?
?별고?, 초고?  "
?격단?? ??
???? 방송
?복사
??리이?
??보건목표
?충전
?? ???
??보상기간
???
??? ?
????주???
?????
??
진공 ??
??
?질??
?? ?? ??
????, 모사 ??
??
??공사
?? 균형
????? 측정방법
?? ?괄전? 
?? ?축기
??? 
?면연?
?? 보일?
???
???
??
?기사? ??
?? 
?? ??
?? ?각기
???
??
??
????
??? ????
천연??
?????
??? ???
?? ???
????
??? ????
??
?? ???
?? ?????
????보건?리비
?? ??
?모니? ??
????? 구조  ?? 추출구조
?? ???
?? ??
??
?질위배사?
???
???? ??
? 각도
??
??보건방침
?? ??
???
??? 버너
???
증기조절 ???
?발분
???
??
?? ??
???? ??콘덴?
??주기비용 
?축수 ??，드?? ??
???? 로프
??? ???? ?? ???
?모니??
?블릿
?? ??
?? 밸브 ?과속?
?질주???
???
???린더 밸브
??
??
?? ??
?? 측정??
?교환? 
증속??
??? ??
????
차원
?????? 공기?
???
?? ?축형 기?
명예??
?? ??
??
??교류 발전?
????? ??발생?
?로보?
?? 버너
?? 출력
?고율
????
?? 리액?
채용
?? 계통
?체?리기?
??교수
??? ????
??? ??? ??? ?
?결재무제?
?각?
최??격??
??계량 ??
몰분?
?? 방? ??
??? 버터
??기? ???
?무제?
?기기 급수 ??
?? ???
최고 조수??
?? ??
?? 
?? ? ?경???
?? ??
?축비
??
?? ? ?반비
??? ??
?공기 ??
?간표?
??
캠버
?계기? ???
?? 공기
?브루?
??
?? ?????
?? ??
?? ?? ，촌???
?료??
???계수
??
???
??
????, ????
?? ??
??? ??
?? ????
??? ??
??, ??
??? 밸브
착오
첨두 ?? ??발전?  "
?비??보고?
질소 봉입 ??
??
직무분석
?각?
???
???보존? 법칙
???
??
?? ??
?? ? 기술개발
?? 차단?
?? 교육
??증기 ????
??
진동감시???
?기전?
?? 차단?
????
?? ??
??계통
?? 공기
????
???컨버?
증기? 중유???
??? ???
??
최빈?
?? ?축기
??
?? ??
????물질
???? 모니?
?? ?비자
????
?버슛
차단? Test Position
매트 기초
??? ????
?? 증기?
???
? ????
??
?기??
?? 
?? ??.???
???계인 
?? ????
캐시 기억??
??규정
??? ?
???? ??
????
??진단??
?? 균형
?? ?，소??
직무
????
?? ??
?? ????
????
?? ??? 
?맞?기형 ?축기
??? ? ??
?? 고장
??버설 ??기，교직?? ???
??? ???
???
??
직접?촉복??
?처리 ??
?복점
진공
? 컨베? 벨트 
?? ???
???
??
???
???
???구용? 과제
??
?모니? ?? ?충기
?? ????
???
?? ?????
? 비산
?? ??? ??
??목록
??? 경유??
?진트? ?치여과기
???? ?출물
?차원 ??
?? 배출?? ??감시체제
?? ?? 
?? ??
집진 ??
???
??? 
?기코? 기억??
?비보?
??
???
증기-???빈복???발전?
??발전?
?? 분리
?? ??
?? ??
?진계
??
마이?로크???
??
??? ???
???
????
?? 
?? 비교 계전방식
직무??
???
????
?로그?머블 콘트롤러
?? ?? ??
?축형 ????
??? ???
?? 비속?
????
?????
??? 조인?
?경추진계?
???，정??
?비식 ??` ??? ??
???
??? 베어?
?? ?
?? ?
?경?리공? 
??조심? 베어?
??，단?
??? 밸브
??? 
????
??
최적 ??
????
??
?? ??? 밸브
??
?비?리시?? 
?? ??
?? 천칭
???? ??
????
?? ???
???? ??발전?  "
???뢰서 발행??
??조정 밸브
?빈제?밸브 ?개출?
?? ???
??
?? 추종??
????
?? ????
증기? ????
?? ??
?????
? 버클
???
?? ?? Cassette
?? ???
?과연?
??공사
????
???
?? ?비율
???비력
???
??보건교육
?질????
메인 ???
?기전?
?????
????
?? 발전?
??? ????
?? 
???
??? ??
?질담???
???
????주의 꼬리?
?? ??
??`???
모조` ??
?? ??
?중???? ??
???????
???
??? 콘솔
?? 체적
?? ?? ???
???
?? 중화?
?? 마하?
????
??방사??
?? ?? ??
?각수 ?교환?
??발전계획
?각공?
??
?? ??
????
?-??
?? 
??보상 Sensor
?
?질감?
?기증기식 
?링커
마찰?? ??
?치량，시? ??
직렬? ?축기, ??? ?축기
??체공?
??? 교환??
차단? 보조??
?? 과다 ????
?질??계획? 
?기화 ??
????
측온 ????
착화??,착화?,발화??  "
증발계수
?? ??
직류
?반발??
?????
?? 
????
증기????
??????
??
?류기, ?류장?
?기설?
??
?구공? ??
?? ???
?? ? ??
?? ?말기
??
?비안?조치?구서
?? ?? ?리기?
????
???? A14
??물영??
?? ??
??? 베어? ??
?격전?
모방
?체침? ????
?? ??
??? 베인
???? ??
? ?? ???
?? ??
?보락 ?보드
?창선
???
?격인증서
?기술 ?증제?
캐비??? 침식
?칼리 ??
?? 베어?
?리트로픽 ??
?? 권선
?착기?` ???
????? 조작밸브
??
?? ??
증기체적?
?리카 - ?루?나 ?
?? 주파??? ??
???
?리카
????
진동?
??모선
??
?? ?비넷
최고 ????
????
??
???
?? ??
측정 ???
?? 기동
???
???물건
?질경???
??? ?????
?? ? ?리연? ??
?료분배기
?기전???
증기, ?증기
집진?
???
??? 
??류손
??/?경경?추진계획
??? ??
?료유 공급??
집적 ??
?? 처리
??조정 밸브
?
?? ?그조??
?? 보일?
??발전?
?방정비품질확? 기?
??
????
?? ?? 계획
?체연?
??
??? 경험
?? 방???
?? ??
???
?창선 종점
?? ?근，?? ???
???
?? 총수?
???? ??
??? ????
??? ????，색? ????
????콘크리트
?? ??? 체적 ??  
??? 밸브
?? 계전?
????교환???
??
?비성 ????
???? ????
?????
??기용 ???
측판
최고최????
?그스?? 공기???
???? ????
??
????
??교육
?료유 ?????
?축성 
??
?? ????
?? ???
????
? ???
?? 마찰
?? ??
?빈청???
?를의 법칙
??보건경영
????
?? ? ??
?빈공???
?? ???
???급계?
??? ??? ??밸브
?료수 ????
?료유 ?????
??? ??
?커버고무
?? 채취
????? ??
??? ???
?로세? ??
?? ??
? ??? ????
?? ??
?극선 
???? 밸브
?료비?? 
??? 직동? ??
??리스?
??` ??
?격자 
??
직교류형 ?교환?
?? 밸브
최종 ???
??
?기유?? ??? ??? ??(?氣油壓式 ??
?? ??
???
?경경? 교육
?? ?
????
?? 감시?
?? ?촉기
????
?격투???
?? ??발전?
???
???
?료비
??계량
직무?? 직원
?계?? ??
?? 조정
???
?류자
???
모의모선
?별점?
?방향 벨브
??
?? ??기상?
????
?? 차단?
?? ???
?방점? ???
?른편 ?리맞?
?진화 ?진코?
?? ?립시?
?로그?머블 ?리제??
????
??? ???
????
?? ?????
??? ????
?봉월?
?? % 
??
? ???
?체압?,총압?
?? ??`감온 ??
??발전
??조정 밸브
?? Gas
?기전? 개발계획
?? ???
?출압?, ?출압?
????
??
?? 계통 보호??
????
??? 건조?
?? 마노미터
????
??
?료차? 밸브
?? 종결
직접?? 방식
?? ??, 급수??, 고???   "
???? 
?체????
??
?? ??
?? ??
?? ?? 베어?
????
??링식 ??밸브
?? ??
??
?? 물질
??
?? 발전?
??? ???
?근몸?? 밸브
?? ??
??? ?
?기유?? 조절밸브
??? ??
??
?? 모형 ??
?직분?? ??
??? ?개요?
?면도
???/???
?? ??
?? 공기???
????
?? 질소??? ??? 방식
????법인 근무?
??????
?? 
?루우? 게이?
??마의 캐비???계수
????
???조설?
?? 밸브 ????
?방정? 결과 ?? ???
?? ???
?? ??
??，??
??모터 밸브
?반계?
증기 감압감온??  "
??? 기어
?질????
?물유 ??
?? 마이?로?터
???? ??
마모 ??
?질오?? 측정
?비고? 
?경합???
???????
?방조?
??? ??
?? ??
??
??계압 ??발전?
?? ?
모세? ??
?? 증기
??? ?축기
??비용
??? ??
? 고온?
??,??
?? ??
?? 밸브 ??????
?? ????
?리컬 기어
???? 조절밸브
?보형 ??
??기어 ????
??? 마찰??
??주파 
???
???
?? ??
직류?? 발생?
?축기 ???
?????
?? ??
???? 계전?
???? ????
?? ???
??
?발성 물질처리
???
?고리?，산?
??공기 ????
????? ??
마우?
?리프 ??
?? ??
???? ??
???
?????
???? 
???
??볼트 ???
?? 
????
?? 모르???
?? ???
?차?증기록서
?직형 복식 증기??
진공? ??
???? 출력
??
??
???출국 기구
??
????
??
??조심 ????
?? 거버?
?벌리 ?로세?
?? 보증
?? 방향
?? ???
?비공?
????? 콤파??? ????
?? 주사
??? 계전?
??, ? ????
?? ??
?? 콘덴?，세?? 콘덴?
??????
?기물처리??
?? ?? ??
?구자? 발전?
?거，??
??금액 공사
?????
??? ??
?? 
증기??
????
???? ???
체크밸브,?류방? 밸브  "
??? 계전방식
??????
??주???
?개형 ?
?? ?립장?
?? ?비율
?기평?? ??
??
?기식 ?개접??
?? ??
?? ????
??? ?교환?
?기사????
?? 기록?，로그시?
?
?질?리??
?
??
???
?? 보고
?? ??기압
?? 기호
?? ??
?? ?
??? ??조치
??류율，열?? 계수
?체스? ???
?? ??
????
?코레??
?? 최고책임?
???
측면커버???,???커버???
???
???? ??
?? ???
?로세? ??
?? 벌류?? ????
?방장?
??보건 ??
????*
????? ????
?로스 ??
??? 
증기?봉장?
??, ?로브
증기조건
차압? ???
???? 분진분리?
?????
?? 계전?
?????
????
??
?? ??
?? 차단?
???? ??
?? ? 
???
????
???급수???
??
?? ????
?????
??주의 꼬리?
???
??? ???
??? ?과기
?로팅 ? ?
????책임?
??규칙
?????? ?명주?
채탄 ??
????
?비형??`???
?? ???
?격출?
?? 콘센?
?? 
마이?? 마이??
?계점
?? ?
최초 ???
??
???? ??
?차??? ?차서
??
??기계?
?? ??，상? 개접?
???? 
??
?증기? ??? 증기
?계?? ??
?? 계수
????
??물질
??? ? ?????
?질TMS
?? ????
???
????
?비사?
?????
??처리??
??? 계통
?류차??
??기구? 급수??
???? 밸브
???????
???? ?
??? 로거
??? 베어?
?? ???? ?? 곡선
?? ??
???? 보일?
?? ??
직결? ??
?? 조작
?질비?
?금질
?계점
만능??
?? ?? ?
링겔? 매연 ???
? ???
??리치
?? ???? 
증속?
???
????????
????
???
?? ?`?로코?
???
??
?기자 반작?
?집조
?? 
?? ??
?? 커플?
???
?????보서
?? 보일?
?? ???
?버레?? 중복
??? 처리
멘토?
?? 보존
??? ??
? ?분무? 버너
?로트 밸브
???
?모성 공기?
?????
?? ??
막비?
??목적 ????  "
??그형 급탄?
?? ???` B ??
??
??린더 ??
?반용?
??
??????
??비젼
???? ????
매크? 조직` ??조직
?? ??
?주분? 기동??
?격전?
??? ??
?? ??，이? 기체
??? ???
???
?? ?비량
캔드 모터 ??
?? ??
??리오
???
?? ??류，?? ???
?? 기?
?? 캐리?
?? ??
????
?? ????
?축률
? ???
?? ??
???믹스
??
?? 법규 ?록?
?? 
?료중? ??????물인 ?분손?
?? ??
?? 계수
?간기?
?축수 분리기，??? 분리?
?진법
?? ??
??? ??
???리??
?? ??
??링성, ??? ??
?? ??
?복아???
?? ??
???
직무분장
?블디?? 게이? 밸브
???공기 계통
최? ?료예?? 
질량 보존? 법칙
????
?중?? ?? ????
?기간??
??
?? 
??? ??
???
?카리?
?격제?
?? ??
???
? ???
???? ???
?리트로픽 ????
???? 그래??
??? 보일?
?비시?
???? ??발전?  "
??? 철심
?? ?롬강
?? ??
??? 밸브
?? ?치， ?과기
?? ??
차단??
?? ??
?기물
??
?? 계자?
??
???
?? ?? 계통
?발도
?? 결선?
?? ??
?비안? 
?? ?? 처리
?격??
???
??, ?
???
?? ???
??
???
?공기
집진? 추??? 
모래 분사
?? ?? 
????
??
???? ??
??? ?축기
?축기 ???
????
?? 
????
?르그
?기식 ??분석?
명판
?번호
?? ???
?? ??깅??
???
??
?? 블로?
?? 경보
?격자 면적
짧? ?진식 ??블로?
?무참?교육
?? ??비율 
??블레?? ????
?? ?처리
???
진동
매연
?? 
?조품 거래방?? ?? ??
?? 배출 ??
???
??
?체감??
????
증발?
?? ??
??
??? ??
???
?격운?
??? 분석
??로보 ?
?반시방서
?진법
?? 곡선
???? 버너
?? 코일
?계??
?비안???
??
????균온??
???
?블딥
??
??
맥류
?? ??
??
?? ??
?? 공기? 조절밸브
?? ?? 밸브
?비안???
?개의 기본주파?
?축기 로터
??? ??
?????? ?발시?
??분석
??
증분 ?료비
?축행?
?? ?비율
모선 ?? 조정?
?? 발전기축 ????   "
?비주???
??? ??
마스? ??
?조물책임
?보드,건반
????
마력
??? ??
??구멍? ??
?? 방???
?격속?
?류염? 
??? ??
????
?? ?
?? 배기??
?기집진기 ???
??? ?교환?  "
??
??블러
???질유?물질
?? 컨디??
진동?
?? ? 
?격??
??? 배수??
????? ??
???? 박스 ，패?박스
?? 비체?
?르츠
?모닉
?????
?? ?처리
?? 
???? ??
메?
??기?
?체열
?? ??? ?축기
??? 코일
?? ???
?? 방식?
??/?경정?
???` 깊이 측정
?? 계통
??베인
??그레?? ????
??조절 밸브
?? ?? ???
?? ????
??? 발생?
??? ?
???
??????
? ?? ????
?????
??? 분광광도?
??
?? ???? ??
??
??
???뢰서 ?공?? ???
?분리 모선
????
???
??
증분???
?출력?
??? ??밸브
??? ?교환?
?? ???
?료유 ????
???
???
??공기중의 ?분손?
?급정?
?브랜? ??
?경정?
????? 게이?
???? ???????
??간행?
?계예?
?? ???
?미스?
???리보조원
?? 블록`?? 박스
?? ??
첨??
?민트
?질경???
?질오?방???
???
?? ???
?? ??? ?? ??
증유공급 ??
?리브 ?
증발?
?로코 ?
??? ???? ??
?? ??
???
?? ???
?칼리 ??
?기보?
?? ??
?간?? 계전기，?? 계전?
?창곡?
?각재
?? 축동?
???? 격간??
?? 교환
????증서
???
???, 리테???
??? 방???
???
?? ??
?기시방서
?? ???
???
??? 밸브
??
직군
??밸브
?????
??보건?리책??
?버리?
증기?? ??
??질탄 
?기기 강수?
??
???
?블?? ????축기
?? 조정
?? 배전?,  메탈?????치기?"
?로그?? ??
??보건?리규?
???균군
?? ???
질소 ??? ??감버?  "
??
처분
??방? ??
?? ???
??진수
?경방?
???
??? ??
??몬드 미분?
?? ???
?로그? ??
??비상 조속기，?리이머전? 거버?
?기반?미나
??
?규?리??
????? 밸브
?분열
매트??
???로피 ?
?붙이 ??
?치수?
목표?
?? ? 기술개발 ???
?반품?
??? 
??비디? ?미널
?? 기어
?? 보정
캐스??? ????? ??
만유??? 법칙
?? ??
진동 ??
??????
?기물 고체?? ??
??
?료유 ????
?질경???? ??
모선 분리
???
?출상?
?굴??
?질경? 교육 
최종 ???구량  "
??? ?기물
???구??
?류전? ???
?? 밸브
??? 급탄?
??????
?기기 ?????
???
???
?? ??
???? ??
?? ???
?? ????
???
???
??주기비용
??? ?
???
?? 처리?
?? 복???
??밸브
?? 보조?
?????
?? 
????, ?격계?
???? 방식
직접분무? 버너
??? ?
???
?비운???
?체이? 구동? ?축기
최???
????? 방식
?? ??베인
??기간
??? ???
?존산??
?? ?
?? 무효??조정??
?급인
??
???
??? ?류기
?? ? 불출?
???
??분배?
측면?
????? 직접??
최소 ??
??
????기압
?각용 ????
???? ??
??? ???
????? ???
??/?? ??목표
?버?, ?차보?공사，계??방정비공?
체적 ??
?? 컨베?
?? ???
???
진자 계전?
?류제
?? ??
?????, ?물질, 찌꺼? 
???
?? ?
???
?? ?로그?
??
?? ??
?? 계수
집진?
??
????? ????
증기기?
???? 베어?
?빈기?
??보건 ?????
??차계
??로크
?르코?
??
?? 결선
????
?? ??
???
?? ????
?층권
??
?? ?질경???? ??
?? 구멍
???
?? ???
?????? ??
????물질
???
??
???
??
???? ?브벽
캐????? 보일?
???
??
?? 베어?
?? ??
????
???? ?교환?
?? ???
?? ???
????보건?리비 ????
?료유 ???
?질경?
?????
??
? ?칭
??? 간섭
?? ??
??? 조종??
??? 분석????
??비드 ??
?? 맥동?
?린? ??
?? ??
??미터
?????
??블리 ??
?리페?
?균치
?비성 공기?
????
?? 보일?
?? ??
???리??
???교환???
??기록?
?경목? 추진계획?
?? 계전?
??? 볼트
????
?빈효?
????? 밸브
?격차???
??기오?물질
?방비?
?? ??? 
?격보?
???
??
??? 발전
채널
?? ?? 출력
?충기???
????
?? ??
?? ??
??? ?1법칙
????
???? ???
???
???
??계측?
?? 기초
???
?각형 ??
?진형??블로?
증화?
??
??즌필
?? ????
??
??? ??
?????
?????
?? ???? 총괄 ?
?????? ??조작 ?개도
???
???? 벽돌
???직송? ?
??? ??
직무???
?보통? ??
???
?? 발전
??? 치매
?? ???
???
?? ?창계?
만수 ???
?? 카피
?? ??
?방정? ?질확??
??? ???? 
마스? ??` 주파?
????
?? ???
?브크??
???리원
?? ??
?? ?? ??
??배출??
?빈구? 급수??
?? ??
??링，중심??
?? 릴리?밸브
????
직선?? ?
?? 방식?
?? ??
???? 계전?
?? 
?괴시?
?? 증기
???? ??
?? ??
집합교육
???
?? 취화
??/ ??
?각수 ????
??류율
??계획
?? ??
???? 밸브
???
???? ?방서 
?? ??
?? 배럴? ??
?기식 보온? ?기식 ????(?氣式 保溫，電
차압밸브
??로보 ?
?? 공기?
?경?? 측정 ??
?? ??? A，열? ??? J
????
??리엑? ??방식
?기??
?? ?? 브러?
?-?? ??
맨트롤리 ?????
???밸브 ??밸브
???
???? ??`???로피 ????
??보수??
?? ??? ??
????? 종단???
??카드
??? ??발전
?????
?? ???
마하 ?
??처리 ??
???? 게이?，비??? 게이?
??류형 보일?
???
?르자? ??분석?
??
??주???
??, ???? 
?? 주파?
???? ??
?? 경영??
증기조절 체스???
??기어
???리시?
???
?료유 ????
????
??? ?? 계산 
???? 밸브
?? ???
?? ??
???뢰서 발행?리??
?료탱? ???
?? ??
???
???
?모스?
?? ????
?? ?리퍼
??????
?쪽나?밸브?? ?강식밸브
?? ??
매질간섭
??? 
?? 강하
?리프
??계량
???? ???
??? ??
??치야?
??? ??
?? 공기?
?????
차단 ??
?? ???? 복???  "
???
?? 
??? 계통
메인?? ??
? 고형?
??? ???
?축기 ????
?? ??
??코드 컨베?? 벨트 
?축수 ??
?증분 ?료비??
??로피
??
?? ? ?경확??
???
??기록?
?차연? ??
??보상배율
?? 감시게기
??? ?축기
?류벽
??? ??? ???
??? ????? 로직
?버린?? ?축기
?? ??조정??
????
?별자
?축형 ?축기
??미턴?
?? 과열?
?? ?? ???
차단?
???
?? 
??? ??
??? ??
?? ??
??규칙
????
?? ?
?? ???
??? ??
??? ??
???
